/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}


    .app-container {
        position: relative;
        // background-image: url('src/nt-logo.png');
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .card {
        position: relative;
        justify-content: center;
    }

    body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .section {
        background-color: white;
        margin-bottom: 20px;
        padding: 20px;
        // border: 1px solid #ccc;
    }
    .side-by-side {
        display: flex;
    }
    .side-by-side > div {
        flex: 1;
        margin-right: 10px;
    }
    .side-by-side > div:last-child {
        margin-right: 0;
    }

    .help-button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 10px; /* Add margin to the left of the button */
        margin-bottom: 10px; /* Add margin to the bottom of the button */
    }

    .help-button:hover {
        background-color: #45a049;
    }

.link {
    text-decoration: none; /* Remove underline from link */
    margin-right: 50px;
}

.flex-container {
    display: flex;
    align-items: center; /* Vertically center elements */
}

.first-element {
    flex-grow: 1; /* First element takes most of the space */
    text-align: center;
}

.layout-wrapper {
    border: 5px solid green; /* Example border around the first element */
    padding: 10px; /* Example padding around the first element */
    flex-grow: 1; /* Allow the first element to take most of the space */
    border-radius: 10px; /* Add rounded corners */
}
.btn{
    background-color: rgb(0, 85, 0);
    color: #fff;
}
.btn:hover{
    background-color: rgb(3, 56, 3);
    color: #fff;
}

.layout-wrapper.first-element h3 {
    margin-bottom: 0; /* Remove bottom margin of the h3 element */
}

    
